In [1]:
import pandas as pd

In [ ]:
# Задача 1

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings_grouped = ratings.groupby('userId').count().reset_index()
# ratings_grouped.head()
ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100]
# ratings_filtered.head()
film_fans_user_ids = ratings_filtered['userId'].tolist()
ratings = ratings[ratings['userId'].isin(film_fans_user_ids)]
ratings = ratings.set_index('userId')
ratings['avg_life'] = ratings['timestamp'].max(level=0) - ratings['timestamp'].min(level=0)
ratings.groupby('userId').mean()

             movieId    rating     timestamp     avg_life
userId
1        1854.603448  4.366379  9.649856e+08     739163.0
4        1982.129630  3.555556  9.658643e+08   62496114.0
6         389.041401  3.493631  8.455546e+08       3806.0
7       10908.256579  3.230263  1.115625e+09   69546315.0
10      51465.307143  3.278571  1.455351e+09     317722.0
15      42396.177778  3.448148  1.485548e+09  211153396.0
17      11182.485714  4.209524  1.309854e+09   21247022.0
18      40224.501992  3.732072  1.463263e+09   79737120.0
19       1884.425320  2.607397  9.657068e+08      11775.0
20       3233.086777  3.590909  1.054056e+09     111360.0
21      53791.313770  3.260722  1.426028e+09  123879461.0
22      25335.915966  2.571429  1.268710e+09     396890.0
23       2926.347107  3.648760  1.107228e+09    1540624.0
24      31492.663636  3.650000  1.458942e+09      35379.0
27       1798.607407  3.548148  9.637628e+08    2466632.0
28      20116.114035  3.020175  1.239547e+09   42667926.0
32        604.990196  3.754902  8.567367e+08       1269.0
33       1182.423077  3.788462  9.397033e+08     776322.0
39       1710.690000  4.000000  9.747886e+08       2790.0
40        288.038835  3.766990  8.320595e+08       1588.0
41      37285.032258  3.253456  1.459143e+09     435453.0
42       2085.145455  3.565909  9.962314e+08      50053.0
43        381.394737  4.552632  8.489942e+08       1714.0
45       3854.050125  3.875940  9.958273e+08  242570795.0
47      47331.364286  3.053571  1.496208e+09       7154.0
50      59541.106452  2.780645  1.517960e+09   36296310.0
51       6139.116992  3.775766  1.230933e+09     112590.0
52      50970.853846  4.476923  1.468052e+09       1078.0
57       1728.252101  3.392857  9.677504e+08    6380302.0
58        338.857143  3.901786  8.477189e+08       1422.0
...              ...       ...           ...          ...
560     36139.106987  3.567686  1.469827e+09    8393773.0
561     29036.213861  3.372277  1.491093e+09       5121.0
562     17128.060606  4.093074  1.368894e+09       7008.0
563     52627.323944  3.300469  1.443584e+09   10795354.0
564     69557.394904  3.579618  1.479053e+09    3366498.0
567     84712.558442  2.245455  1.525288e+09      92541.0
570      4707.471204  3.416230  1.181488e+09      80181.0
571      2017.812500  2.571429  9.669007e+08       1469.0
572      1597.038710  4.122581  9.500402e+08   34037294.0
573     23515.444816  4.212375  1.233708e+09  229087335.0
577      1622.111801  3.565217  9.459686e+08      13730.0
580      8519.869266  3.529817  1.169935e+09   44669629.0
586     59344.649038  4.365385  1.529901e+09       4526.0
587      1795.339394  3.975758  9.531392e+08       5356.0
590      9739.953297  3.355769  1.260574e+09   39415383.0
593      6623.796117  3.266990  1.181008e+09       1703.0
594      3360.767241  3.924569  1.110651e+09   29789145.0
596     47633.586375  3.495134  1.535755e+09     208969.0
597      1667.449210  3.977427  9.413296e+08    1453890.0
599     25505.958838  2.642050  1.505171e+09   21102011.0
600      6589.626474  2.991481  1.237763e+09     151657.0
601     50492.356436  4.425743  1.499487e+09   79828694.0
602       324.148148  3.392593  8.408760e+08       1272.0
603      2079.244963  3.507953  9.623849e+08   48479040.0
604       275.170000  3.480000  8.320804e+08       1363.0
605     20169.701357  3.210407  1.277145e+09      82248.0
606      9692.197309  3.657399  1.179512e+09  197231731.0
607      1860.636364  3.786096  9.647841e+08   34768995.0
608      4502.605295  3.134176  1.122668e+09   72402187.0
610     49590.231183  3.688556  1.489454e+09   16417448.0

[248 rows x 4 columns]

In [ ]:
# Задача 2

In [3]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [4]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [5]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [6]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [7]:
table1 = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left').drop(['address'],axis=1).fillna(0)
table1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [8]:
table2 = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left').fillna(0)
table2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

In [ ]:
# Задача 3
С учётом необходимости сохранения данных о координатах по каждому пользователю я бы использовал команду:
dataframe1.merge(dataframe2, how = 'left'), где
dataframe1 - датафрейм с id пользователя и координатами;
dataframe2 - датафрейм, получившийся в результате команды visits_grouped.join(purchases_pivot), и предшествовавших ей процедур по объединению датафреймов визитов и покупок.